[gd_scene format=3 uid="uid://57nhcfpxukm0"]

[ext_resource type="Texture2D" uid="uid://cb65dd40ckl3a" path="res://Screenshot 2026-05-20 073607.png" id="1_2dvei"]
[ext_resource type="Script" uid="uid://73ac3ocget81" path="res://Scripts/combat_ui.gd" id="1_4s1nj"]
[ext_resource type="PackedScene" uid="uid://bkrvy8uivarhe" path="res://Scenes/Player.tscn" id="2_q8na3"]
[ext_resource type="PackedScene" uid="uid://c5i1pjey6fn3x" path="res://Scenes/Wild_rat.tscn" id="3_oemdt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4s1nj"]
bg_color = Color(0.7930027, 0, 0.100829564, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sovtu"]
bg_color = Color(0.2501892, 0.49437517, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q8na3"]
bg_color = Color(0.9541325, 0, 0.019494109, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oemdt"]
bg_color = Color(0.2816431, 0.5114015, 2.8878452e-07, 1)

[node name="Control" type="Control" unique_id=1663985225 node_paths=PackedStringArray("current_rat_hp", "enemy_rat_hp", "player_spawn", "enemy_spawn", "enemy_rat_level")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4s1nj")
current_rat_hp = NodePath("ProgressBar")
enemy_rat_hp = NodePath("ProgressBar2")
player_spawn = NodePath("Marker2D")
player_scene = ExtResource("2_q8na3")
enemy_spawn = NodePath("Marker2D2")
enemy_scene = ExtResource("3_oemdt")
enemy_rat_level = NodePath("Label")

[node name="Screenshot20260520073607" type="Sprite2D" parent="." unique_id=149493523]
position = Vector2(577.25, 326.5)
scale = Vector2(0.99012876, 0.9954128)
texture = ExtResource("1_2dvei")

[node name="Label" type="Label" parent="." unique_id=543928835]
layout_mode = 0
offset_left = 957.0
offset_top = 134.0
offset_right = 1006.0
offset_bottom = 157.0
text = "Level: "

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=690380015]
layout_mode = 0
offset_left = 310.0
offset_top = 499.0
offset_right = 641.0
offset_bottom = 592.0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer" unique_id=1647821656]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/HBoxContainer" unique_id=969976298]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Button" type="Button" parent="PanelContainer/HBoxContainer/VBoxContainer" unique_id=838355126]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Attack 1"

[node name="Button2" type="Button" parent="PanelContainer/HBoxContainer/VBoxContainer" unique_id=1137690091]
layout_mode = 2
text = "Block"

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/HBoxContainer" unique_id=1567574980]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Button" type="Button" parent="PanelContainer/HBoxContainer/VBoxContainer2" unique_id=47817503]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Attack 2"

[node name="Button2" type="Button" parent="PanelContainer/HBoxContainer/VBoxContainer2" unique_id=1724752139]
layout_mode = 2
text = "Attack 3"

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=2110666770]
layout_mode = 0
offset_left = 86.0
offset_top = 517.0
offset_right = 277.0
offset_bottom = 538.0
theme_override_styles/background = SubResource("StyleBoxFlat_4s1nj")
theme_override_styles/fill = SubResource("StyleBoxFlat_sovtu")
step = 1.0
show_percentage = false

[node name="ProgressBar2" type="ProgressBar" parent="." unique_id=91403300]
layout_mode = 0
offset_left = 893.0
offset_top = 109.0
offset_right = 1084.0
offset_bottom = 130.0
theme_override_styles/background = SubResource("StyleBoxFlat_q8na3")
theme_override_styles/fill = SubResource("StyleBoxFlat_oemdt")
show_percentage = false

[node name="Marker2D" type="Marker2D" parent="." unique_id=1105963187]
position = Vector2(413, 270)

[node name="Marker2D2" type="Marker2D" parent="." unique_id=1828891392]
position = Vector2(869, 240)

[connection signal="pressed" from="PanelContainer/HBoxContainer/VBoxContainer/Button" to="." method="_attack_1"]
[connection signal="pressed" from="PanelContainer/HBoxContainer/VBoxContainer/Button2" to="." method="_block"]
[connection signal="pressed" from="PanelContainer/HBoxContainer/VBoxContainer2/Button" to="." method="_attack_2"]
[connection signal="pressed" from="PanelContainer/HBoxContainer/VBoxContainer2/Button2" to="." method="_attack_3"]
