[gd_scene format=3 uid="uid://bkrvy8uivarhe"]

[ext_resource type="Script" uid="uid://d1h6nnd6n60lu" path="res://Scripts/player.gd" id="1_rpqav"]
[ext_resource type="FontFile" uid="uid://dibyr15oxrosn" path="res://ithaca-font/Ithaca-LVB75.ttf" id="17_lslt6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qbkls"]
size = Vector2(21, 43)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1051577985 node_paths=PackedStringArray("new_scene_spawn", "remote_distance_matcher") groups=["Player"]]
process_mode = 4
y_sort_enabled = true
script = ExtResource("1_rpqav")
new_scene_spawn = NodePath("Camera2D")
remote_distance_matcher = NodePath("RemoteTransform2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=645461844]
y_sort_enabled = true
position = Vector2(0, -22)
shape = SubResource("RectangleShape2D_qbkls")

[node name="Camera2D" type="Camera2D" parent="." unique_id=845239393]
zoom = Vector2(2, 2)
rotation_smoothing_enabled = true

[node name="Button" type="Button" parent="Camera2D" unique_id=169383713]
offset_left = -272.0
offset_top = -149.0
offset_right = -222.0
offset_bottom = -121.0
theme_override_colors/font_color = Color(0.44705883, 0.44313726, 0.09803922, 1)
theme_override_fonts/font = ExtResource("17_lslt6")
theme_override_font_sizes/font_size = 22
text = "Bag"

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="." unique_id=1093974613]

[connection signal="pressed" from="Camera2D/Button" to="." method="bag_opened"]
