[gd_scene format=3 uid="uid://d23bjpfvi5rxf"]

[ext_resource type="Script" uid="uid://bhax661e8qmhg" path="res://Scripts/shop.gd" id="1_2shtd"]
[ext_resource type="FontFile" uid="uid://dibyr15oxrosn" path="res://ithaca-font/Ithaca-LVB75.ttf" id="1_a0mxf"]
[ext_resource type="PackedScene" uid="uid://itivmqx4d6lm" path="res://Scenes/bag_button.tscn" id="2_fdj0q"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=1830272983 groups=["shop"]]

[node name="Control" type="Control" parent="." unique_id=1008011839 node_paths=PackedStringArray("button_spawn")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2shtd")
button_scene = ExtResource("2_fdj0q")
button_spawn = NodePath("Marker2D")

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=1662223959]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 0.5411765)

[node name="PanelContainer" type="PanelContainer" parent="Control" unique_id=756321611]
layout_mode = 0
offset_left = 478.0
offset_top = 268.0
offset_right = 676.0
offset_bottom = 346.0

[node name="HBoxContainer" type="HBoxContainer" parent="Control/PanelContainer" unique_id=211879192]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PanelContainer/HBoxContainer" unique_id=985198080]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Button" type="Button" parent="Control/PanelContainer/HBoxContainer/VBoxContainer" unique_id=217225567]
layout_mode = 2
theme_override_colors/font_color = Color(0.44705883, 0.44313726, 0.09803922, 1)
theme_override_fonts/font = ExtResource("1_a0mxf")
theme_override_font_sizes/font_size = 28
text = "Heal Spray"

[node name="Button2" type="Button" parent="Control/PanelContainer/HBoxContainer/VBoxContainer" unique_id=971603858]
layout_mode = 2
theme_override_colors/font_color = Color(0.44705883, 0.44313726, 0.09803922, 1)
theme_override_fonts/font = ExtResource("1_a0mxf")
theme_override_font_sizes/font_size = 28
text = "Rat net"

[node name="VBoxContainer2" type="VBoxContainer" parent="Control/PanelContainer/HBoxContainer" unique_id=1917150481]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Button" type="Button" parent="Control/PanelContainer/HBoxContainer/VBoxContainer2" unique_id=433208003]
layout_mode = 2
theme_override_colors/font_color = Color(0.44705883, 0.44313726, 0.09803922, 1)
theme_override_fonts/font = ExtResource("1_a0mxf")
theme_override_font_sizes/font_size = 28
text = "Buy ($50)"

[node name="Button2" type="Button" parent="Control/PanelContainer/HBoxContainer/VBoxContainer2" unique_id=1051941936]
layout_mode = 2
theme_override_colors/font_color = Color(0.44705883, 0.44313726, 0.09803922, 1)
theme_override_fonts/font = ExtResource("1_a0mxf")
theme_override_font_sizes/font_size = 28
text = "Buy ($20)"

[node name="Button" type="Button" parent="Control" unique_id=378396481]
layout_mode = 0
offset_left = 154.0
offset_top = 107.0
offset_right = 201.0
offset_bottom = 140.0
theme_override_colors/font_color = Color(0.44705883, 0.44313726, 0.09803922, 1)
theme_override_fonts/font = ExtResource("1_a0mxf")
theme_override_font_sizes/font_size = 28
text = "Exit"

[node name="Marker2D" type="Marker2D" parent="Control" unique_id=1792526335]
position = Vector2(478, 187)

[connection signal="pressed" from="Control/PanelContainer/HBoxContainer/VBoxContainer2/Button" to="Control" method="bought_heal_spray"]
[connection signal="pressed" from="Control/PanelContainer/HBoxContainer/VBoxContainer2/Button2" to="Control" method="bought_rat_net"]
[connection signal="pressed" from="Control/Button" to="Control" method="shop_exited"]
